<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.NoActionBar">

            <!-- action Bar 를 생성 : 타이틀바 , 옵션메뉴바-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#0C2DE4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    android:textAppearance="@style/Widget.AppCompat.Toolbar"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:text="동물을 알아보자"

                    />

            </androidx.appcompat.widget.Toolbar>

            <!-- 탭 자리 생성-->
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs"
                android:background="@color/cardview_light_background"
                android:elevation="1dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#0A1C4A"
                app:tabTextColor="#47AA9E"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!--프래그먼트 들어갈자리 -->

        <FrameLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">




        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>