<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100">

    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:weightSum="30">

            <Button
                android:id="@+id/btntest1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:text="테스트1"
                android:textSize="24sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnlist2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:text="리스트1"
                android:textSize="24sp"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btntest3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:text="테스트2"
                android:textSize="24sp"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </FrameLayout>
</LinearLayout>